# wildfly-poc

./: README.md  pom.xml
src/main/java/nl/omgwtfbbq/wildflypoc/api/: ApiBaseResponse.java  ApiCustomerInput.java  ApiError.java  ApiLoginInput.java
src/main/java/nl/omgwtfbbq/wildflypoc/api/providers/: ValidationExceptionMapper.java
src/main/java/nl/omgwtfbbq/wildflypoc/entities/: Customer.java
src/main/java/nl/omgwtfbbq/wildflypoc/misc/: Init.java  SessionListener.java
src/main/java/nl/omgwtfbbq/wildflypoc/resources/: AuthResource.java  CustomerResource.java  WildflyApplicaton.java
src/main/webapp/: index.html
